<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Property Rates Predictor</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        font-size: 40px;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkblue;
    }

    h1 {
        color: slateblue;
        text-align: center;
    }


    .box {
        background-color: lawngreen;
        border-radius: 10px;
        padding: 0px 10px 10px 10px;
        box-shadow: 0px 0px 10px 10px #8f8f8f;
    }

    #timeInput {
        text-align: center;
        border-radius: 10px;
    }

    #year {
        border-radius: 10px;
    }

    #predict {
        background-color: green;
        cursor: pointer;
        border-radius: 10px;
    }

    #predict:hover {
        background-color: darkgreen;
    }

    #reset {
        border-radius: 10px;
        background-color: red;
        cursor: pointer;
    }

    #reset:hover {
        background-color: darkred;

    }

    .button {
        margin-top: 50px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #output {
        display: flex;
        /* color: brown; */
        align-items: center;
        justify-content: center;
    }

    @media only screen and (max-width: 651px) {
        * {
            font-size: 20px;
        }

        .button {
            margin-top: 30px;
        }
    }

    @media only screen and (max-width: 352px) {
        * {
            font-size: 10px;
        }

        .button {
            margin-top: 10px;
            margin-bottom: 5px;
        }
    }
</style>

<body>
    <div class="box">
        <div class="heading">
            <h1>Air Quality Index Predictor of Uttar Pradesh</h1>
        </div>

        <div>

            <label for="timeInput">Select a time:</label>
            <input type="time" id="timeInput" name="timeInput">

        </div>
        <div class="button">
            <button id="predict">Predict</button>
            <button id="reset">Reset</button>
        </div>
        <div id="output"></div>
        <script src="script.js"></script>
    </div>
    <script>
        function convertTimeToMinutes() {
            var timeInput = document.getElementById("timeInput").value;
            var timeParts = timeInput.split(":");
            var hours = parseInt(timeParts[0]);
            var minutes = parseInt(timeParts[1]);
            var totalMinutes = hours * 60 + minutes;
            return totalMinutes;
        }
        function run() {
            let output = Math.round(2.77 * convertTimeToMinutes() / 60 + 58.44);
            console.log(output);
            if (isNaN(output)) {

                document.getElementById("output").innerText = `Please select a time!`;
                document.getElementById("output").style.color = `red`;
            }
            else {

                document.getElementById("output").innerText = `Predicted Air Quality Index: ${output}`;
                document.getElementById("output").style.color = `darkcyan`;
            }

        }
        document.getElementById("predict").addEventListener("click", () => {
            run();
        })
        document.addEventListener("keydown", (event) => {
            if (event.key == "Enter") {
                run();
            }
        })
        document.getElementById("reset").addEventListener("click", () => {
            window.location.reload();
        })

    </script>
</body>

</html>